A03 Assignment

*index html Page*
Home page contains NWMSU dining details

*Price html page*
this html is to caluculate orders

*Contact html page*
Here people can contact me. 

*About me*
my details

*Guest Book*
New entries can be added to guest book